<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Hosting\Configuration\" />
    <Folder Include="Models\" />
	  <PackageReference Include="CSharpFunctionalExtensions" Version="2.26.1" />
	  <PackageReference Include="Dapper" Version="2.0.123" />
	  <PackageReference Include="IBM.Data.DB2.Core" Version="3.1.0.500" />
	  <PackageReference Include="IBM.EntityFrameworkCore" Version="5.0.0.500" />
	  <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
	  <PackageReference Include="Serilog" Version="2.10.0" />
	  <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
	  <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
	  <PackageReference Include="Serilog.Sinks.Seq" Version="5.1.0" />
	  <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

</Project>
