# aspnet-no-mundo-real

AplicacaoCinema/: AplicacaoCinema.sln
AplicacaoCinema/AplicacaoCinema/: AplicacaoCinema.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
AplicacaoCinema/AplicacaoCinema/Controllers/: FilmeController.cs  SalaController.cs  SessaoController.cs  WeatherForecastController.cs
AplicacaoCinema/AplicacaoCinema/Domain/: EDiaSemana.cs  Filme.cs  Horario.cs  Ingresso.cs  Sala.cs  Sessao.cs
AplicacaoCinema/AplicacaoCinema/Hosting/Atributos/: RequireHttpsOrCloseAttribute.cs
AplicacaoCinema/AplicacaoCinema/Hosting/Extensions/: DapperExtensions.cs
AplicacaoCinema/AplicacaoCinema/Hosting/Filtros/: HttpGlobalExceptionFilter.cs
AplicacaoCinema/AplicacaoCinema/Infraestrutura/: CinemaDbContext.cs  FilmeDbContext.cs  FilmeRepositorio.cs  IngressoDTO.cs  LotacaoSessaoRepositorio.cs  SalaDbContext.cs  SalaRepositorio.cs  SessaoDTOs.cs  SessaoRepositorio.cs
AplicacaoCinema/AplicacaoCinema/Infraestrutura/EntityConfigurations/: EFConversores.cs  FilmeTypeConfiguration.cs  IngressoTypeConfiguration.cs  SalaTypeConfiguration.cs  SessaoTypeConfiguration.cs
AplicacaoCinema/AplicacaoCinema/Infraestrutura/Mappers/: Class.cs  GuidTypeHandler.cs
AplicacaoCinema/AplicacaoCinema/Migrations/: 20220114212104_primeira-migracao.Designer.cs  20220114212104_primeira-migracao.cs  20220115004138_primeira-migracao.Designer.cs  20220115004138_primeira-migracao.cs  CinemaDbContextModelSnapshot.cs
AplicacaoCinema/AplicacaoCinema/Models/: AlterarFilmeInputModel.cs  Class.cs  NovaSalaInputModel.cs  NovaSessaoInputModel.cs  NovoFilmeInputModel.cs  NovoIngressoInputModel.cs
AplicacaoCinema/AplicacaoCinema/Properties/: launchSettings.json
AplicacaoEscolas-ADO-informix/AplicacaoEscolas.WebApi/: AplicacaoEscolas.WebApi.csproj  appsettings.json
AplicacaoEscolas-ADO-informix/AplicacaoEscolas.WebApi/Infraestrutura/: TurmasRepositorioSqlServer.cs
Aula03/samples/AplicacaoEscolas-EFCore/: AplicacaoEscolas.sln
