<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
	<PackageReference Include="IBM.Data.DB2.Core" Version="3.1.0.500" />
  </ItemGroup>

</Project>
